<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Cá nhân</title>
</head>
<body>
  <h4>Họ và Tên:</h4> <p> Robin Hood</p>
  <h4>Địa chỉ:</h4> <p>Sherwood</p>
  <h4>Số điện thoại:</h4> <p>0001-2235-4522</p>
  <h4>Email:</h4> <p> robinhooddeptraino1@gmail.com</p>
  <h4>Ảnh:</h4> <img src="https://kenh14cdn.com/Uploaded/Share/2010/05/21/01.jpg" alt="robin hood">
  <h4>Học Vấn:</h4> <p> Đại học Hoàng gia Anh</p>
  <h4>Bằng cấp:</h4> <p> Cao thủ kiếm, Cao thủ cung</p>
  <h4>Kỹ Năng:</h4> <p> Bách phát bách trúng, nhất kích tất sát</p>
  <h4>Kinh nghiệm:</h4> <p> 15 năm cướp của quý tộc chia cho dân đen</p>
  <h4>Định hướng phát triển bản thân:</h4> <p> trùm cướp</p>
</body>
</html>